<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<PreserveCompilationContext>False</PreserveCompilationContext>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KOAStudio.Core\KOAStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SecuritiesModules\OpenAPI.NET\OpenAPI.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="FID_KORNAME.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>