<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*" />
		<PackageReference Include="AvalonEdit" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icons.png" />
	</ItemGroup>

</Project>